; Engine configuration file.
; Godot 4.3 - Stellar Extraction

config_version=5

[application]

config/name="Stellar Extraction"
config/version="0.1.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

GameState="*res://autoload/GameState.gd"
ResourceManager="*res://autoload/ResourceManager.gd"
UpgradeManager="*res://autoload/UpgradeManager.gd"
TransportManager="*res://autoload/TransportManager.gd"
SaveManager="*res://autoload/SaveManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.04, 0.04, 0.1, 1)
